# api-auto-test

./: .gitignore  pom.xml
src/main/java/com/ai/api/: Application.java
src/main/java/com/ai/api/common/: BaseCase.java  ChooseEnv.java  Header.java  ITestCase.java
src/main/java/com/ai/api/configration/: CaseGenerateConfig.java  GatewayConfig.java
src/main/java/com/ai/api/constant/: URi.java
src/main/java/com/ai/api/reporter/: ExtentTestNGIReporterListener.java
src/main/java/com/ai/api/services/: ITestCaseSv.java
src/main/java/com/ai/api/services/impl/: TestCaseSvImpl.java
src/main/java/com/ai/api/support/dataDriver/: AbstactCheck.java  AssociatedParam.java  Check.java  TestParamPool.java
src/main/java/com/ai/api/support/database/: IJDBCOperator.java  JDBCOperatorImpl.java  JdbcConfig.java
src/main/java/com/ai/api/support/em/: CheckEnum.java  VerifyEnum.java
src/main/java/com/ai/api/support/exception/: TestParamPoolException.java
src/main/java/com/ai/api/support/generatorCase/: TestCaseListGenerator.java
src/main/java/com/ai/api/support/initTestNG/: TestNGAdapter.java
src/main/java/com/ai/api/support/util/: AnnotationUtil.java  EasyExcelGenerator.java  ExcelPoiUtil.java  FileUtil.java  HttpClientUtil.java  ReflectUtil.java
src/main/java/com/ai/api/testcase/: TC01_test.java  TC02_test.java  TestJDBC.java
src/main/java/com/ai/api/testdata/: MapDataProvider.java
src/main/java/com/ai/api/testsuite/: BaseSuite.java  TestSuite.java
src/main/resources/: application.yml
test-case/: testcase_auto_generator.xlsx
test-output/: emailable-report.html  extendReport.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.ai.api.testsuite.TestSuite.xml
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.ai.api.testsuite.TestSuite_results.xml
test-param/: testParam.xlsx  ~$testParam.xlsx
